bojieyang/indexnow-action/action.yml
name: 'IndexNow Action'
description: 'Automatically submit URLs through the IndexNow protocol.'
author: 'Bojie Yang'
branding:
  icon: settings
  color: red
inputs:
  sitemap-location: # location of the the sitemap
    description: 'The location of the sitemap(e.g., https://example.com/sitemap.xml).'
    required: true
  since:
    description: |
      URLs with `lastmod` fields in sitemap files within the last {since} {since-unit} will be submitted.
      The default value is 1.
    required: false
    default: '1'
  since-unit:
    description: |
      The unit of since. 
      Available units are 'minute', 'hour', 'day', 'week', 'month' and 'year'.
      The default value is 'day'.
    required: false
    default: 'day'
  endpoint:
    description: |
      The endpoint of a special search engine. 
      Available units are api.indexnow.org, www.bing.com, search.seznam.cz and yandex.com. 
      The default value is www.bing.com. For more details, see: https://www.indexnow.org/faq
    required: false
    default: 'www.bing.com'
  key:
    description: |
      IndexNow key that you get from search engines.
      NOTICE: DO NOT stored as plaintext in the workflow file. Use GitHub Secrets instead.
      More about GitHub Secrets, see 'https://docs.github.com/en/actions/security-guides/encrypted-secrets'.
    required: true
  key-location:
    description: |
      Location of the IndexNow key file that you customed.
      If not set, it will assume that there is a file named '{your-indexnow-key}.txt' in the root directory of the website.
      NOTICE: DO NOT stored as plaintext in the workflow file. Use GitHub Secrets instead.
      More about GitHub Secrets, see 'https://docs.github.com/en/actions/security-guides/encrypted-secrets'.
    required: false
    default: ''
  limit:
    description: 'The upper limit for submitting URLs.'
    required: false
    default: '100'
  timeout:
    description: 'Set the fetch timeout in milliseconds. The default value is 10000.'
    required: false
    default: '10000'
  failure-strategy:
    description: |
      Define the strategy  when submit failed. Available strategy are ignore and error. 
      For 'ignore', will outputting an notice only. 
      For 'error', outputting an error message also sets the status of action to fail. 
      The Default value is ignore.
    required: false
    default: 'ignore'
  lastmod-required: 
    description: |
      If set to false, url entry without a `lastmod` tag in sitemap may be submitted, as long as the other conditions are met.
      If set to true, url entry without a `lastmod` tag in sitemap will be excluded. This is the default behavior and can not be configured before.
      However, there are some scenarios where the sitemap does not have a `lastmod` tag and it is difficult to set this tag, 
      but they still want these URLs to be submitted.
      This option is added to be compatible with this scenario.
      since version 2.1.
    required: false
    default: 'true'
runs:
  using: 'node20'
  main: 'dist/index.js'

toosign00/my-blog/.github/workflows/indexnow.yml
- uses: bojieyang/indexnow-action@v3
  with:
    sitemap-location: 'https://toosign.me/sitemap.xml'
    key: ${{ secrets.INDEXNOW_KEY }}
    key-location: 'https://toosign.me/indexnow-key.txt'
    since: 7
    since-unit: day
    endpoint: 'www.bing.com'
    failure-strategy: ignore

YuqiSususu/YuqiSususu.github.io/.github/workflows/indexnow-submit.yml
- name: IndexNow Action
  uses: bojieyang/indexnow-action@v2 # 使用封装好的 Action
  with:
    # 请将此 URL 替换为你的站点地图(sitemap)地址
    sitemap-location: 'https://yuqisususu.github.io/sitemap.xml'
    key: ${{ secrets.INDEXNOW_KEY }} # 引用你刚才设置的密钥

fobe-projects/fobe-docs/.github/workflows/indexnow.yml
- name: Submit IndexNow to indexnow.org
  uses: bojieyang/indexnow-action@v2
  with:
    sitemap-location: https://docs.fobestudio.com/sitemap.xml
    since: 1
    since-unit: day
    key: ${{ secrets.INDEXNOW_KEY }}
    endpoint: api.indexnow.org

shyuan/blog.chrisyuan.me/.github/workflows/indexnow.yml
- name: "📡 Notify IndexNow"
  uses: bojieyang/indexnow-action@v3
  with:
    sitemap-location: "https://blog.chrisyuan.me/sitemap-index.xml"
    # IndexNow key 本身即為公開資訊（驗證檔 public/5f8ac260f0b943d2b05520fe1044b4ef.txt
    # 可被任何人訪問），故直接內嵌而非使用 Secret。
    key: "5f8ac260f0b943d2b05520fe1044b4ef"
    # 提交至 IndexNow 通用端點，一次通知所有參與的搜尋引擎
    # （Bing、Yandex、Seznam、Naver 等），key 為跨引擎共用。
    endpoint: api.indexnow.org
    # 每日排程，回看 2 天作為重疊緩衝，避免 cron 漂移漏掉剛發布的文章
    # （IndexNow 重複提交相同 URL 為冪等操作，不會有副作用）。
    since: 2
    since-unit: day