bojieyang/indexnow-action/action.yml
name: 'IndexNow Action'
description: 'Automatically submit URLs through the IndexNow protocol.'
author: 'Bojie Yang'
branding:
  icon: settings
  color: red
inputs:
  sitemap-location: # location of the the sitemap
    description: 'The location of the sitemap(e.g., https://example.com/sitemap.xml).'
    required: true
  since:
    description: |
      URLs with `lastmod` fields in sitemap files within the last {since} {since-unit} will be submitted.
      The default value is 1.
    required: false
    default: '1'
  since-unit:
    description: |
      The unit of since. 
      Available units are 'minute', 'hour', 'day', 'week', 'month' and 'year'.
      The default value is 'day'.
    required: false
    default: 'day'
  endpoint:
    description: |
      The endpoint of a special search engine. 
      Available units are api.indexnow.org, www.bing.com, search.seznam.cz and yandex.com. 
      The default value is www.bing.com. For more details, see: https://www.indexnow.org/faq
    required: false
    default: 'www.bing.com'
  key:
    description: |
      IndexNow key that you get from search engines.
      NOTICE: DO NOT stored as plaintext in the workflow file. Use GitHub Secrets instead.
      More about GitHub Secrets, see 'https://docs.github.com/en/actions/security-guides/encrypted-secrets'.
    required: true
  key-location:
    description: |
      Location of the IndexNow key file that you customed.
      If not set, it will assume that there is a file named '{your-indexnow-key}.txt' in the root directory of the website.
      NOTICE: DO NOT stored as plaintext in the workflow file. Use GitHub Secrets instead.
      More about GitHub Secrets, see 'https://docs.github.com/en/actions/security-guides/encrypted-secrets'.
    required: false
    default: ''
  limit:
    description: 'The upper limit for submitting URLs.'
    required: false
    default: '100'
  timeout:
    description: 'Set the fetch timeout in milliseconds. The default value is 10000.'
    required: false
    default: '10000'
  failure-strategy: #
    description: |
      Define the strategy  when submit failed. Available strategy are ignore and error. 
      For 'ignore', will outputting an notice only. 
      For 'error', outputting an error message also sets the status of action to fail. 
      The Default value is ignore.
    required: false
    default: 'ignore'
runs:
  using: 'node20'
  main: 'dist/index.js'

TheJiahao/TheJiahao.github.io/.github/workflows/index.yml
- name: Submit URLs to IndexNow
  uses: bojieyang/indexnow-action@v2
  with:
    sitemap-location: ${{ vars.SITE_URL }}/sitemap.xml
    key: ${{ secrets.INDEXNOW_KEY }}
    key-location: ${{ vars.SITE_URL }}/IndexNow-${{ secrets.INDEXNOW_KEY }}.txt
    failure-strategy: error
    endpoint: api.indexnow.org

TheJiahao/TheJiahao.github.io/.github/workflows/indexnow.yml
- name: indexnow-action
  uses: bojieyang/indexnow-action@v1
  with:
    sitemap-location: "https://thejiahao.github.io/zh-cn/sitemap.xml"
    key: ${{ secrets.INDEXNOW_KEY }}
    key-location: https://thejiahao.github.io/${{ secrets.INDEXNOW_KEY }}.txt

yiGmMk/producthunt/.github/workflows/indexnow.yml
- name: indexnow-action zh
  uses: bojieyang/indexnow-action@v2
  with:
    sitemap-location: "https://producthunt.programnotes.cn/zh-cn/sitemap.xml"
    since: 1
    since-unit: "day"
    key: ${{ secrets.INDEXNOW_KEY }}

yiGmMk/producthunt/.github/workflows/indexnow.yml
- name: indexnow-action en
  uses: bojieyang/indexnow-action@v2
  with:
    sitemap-location: "https://producthunt.programnotes.cn/en/sitemap.xml"
    since: 1
    since-unit: "day"
    key: ${{ secrets.INDEXNOW_KEY }}