bojieyang/indexnow-action/action.yml
name: 'IndexNow Action'
description: 'Automatically submit URLs through the IndexNow protocol.'
author: 'Bojie Yang'
branding:
  icon: settings
  color: red
inputs:
  sitemap-location: # location of the the sitemap
    description: 'The location of the sitemap(e.g., https://example.com/sitemap.xml).'
    required: true
  since:
    description: |
      URLs with `lastmod` fields in sitemap files within the last {since} {since-unit} will be submitted.
      The default value is 1.
    required: false
    default: '1'
  since-unit:
    description: |
      The unit of since. 
      Available units are 'minute', 'hour', 'day', 'week', 'month' and 'year'.
      The default value is 'day'.
    required: false
    default: 'day'
  endpoint:
    description: |
      The endpoint of a special search engine. 
      Available units are api.indexnow.org, www.bing.com, search.seznam.cz and yandex.com. 
      The default value is www.bing.com. For more details, see: https://www.indexnow.org/faq
    required: false
    default: 'www.bing.com'
  key:
    description: |
      IndexNow key that you get from search engines.
      NOTICE: DO NOT stored as plaintext in the workflow file. Use GitHub Secrets instead.
      More about GitHub Secrets, see 'https://docs.github.com/en/actions/security-guides/encrypted-secrets'.
    required: true
  key-location:
    description: |
      Location of the IndexNow key file that you customed.
      If not set, it will assume that there is a file named '{your-indexnow-key}.txt' in the root directory of the website.
      NOTICE: DO NOT stored as plaintext in the workflow file. Use GitHub Secrets instead.
      More about GitHub Secrets, see 'https://docs.github.com/en/actions/security-guides/encrypted-secrets'.
    required: false
    default: ''
  limit:
    description: 'The upper limit for submitting URLs.'
    required: false
    default: '100'
  timeout:
    description: 'Set the fetch timeout in milliseconds. The default value is 10000.'
    required: false
    default: '10000'
  failure-strategy:
    description: |
      Define the strategy  when submit failed. Available strategy are ignore and error. 
      For 'ignore', will outputting an notice only. 
      For 'error', outputting an error message also sets the status of action to fail. 
      The Default value is ignore.
    required: false
    default: 'ignore'
  lastmod-required: 
    description: |
      If set to false, url entry without a `lastmod` tag in sitemap may be submitted, as long as the other conditions are met.
      If set to true, url entry without a `lastmod` tag in sitemap will be excluded. This is the default behavior and can not be configured before.
      However, there are some scenarios where the sitemap does not have a `lastmod` tag and it is difficult to set this tag, 
      but they still want these URLs to be submitted.
      This option is added to be compatible with this scenario.
      since version 2.1.
    required: false
    default: 'true'
runs:
  using: 'node20'
  main: 'dist/index.js'

genzouw/hyakuninissyu/.github/workflows/deploy.yml
- name: IndexNow
  uses: bojieyang/indexnow-action@v3
  with:
    sitemap-location: 'https://hyakuninissyu.genzouw.com/sitemap.xml'
    key: ${{ secrets.INDEXNOW_KEY }}

julien-arino/julien-arino.github.io/.github/workflows/indexnow.yml
- name: IndexNow Action
  uses: bojieyang/indexnow-action@v2
  with:
    sitemap-location: 'https://julien-arino.github.io/sitemap.xml'
    key: '1b096dd9f6d5f7e39d123985ee543515'

Mithunsg08/preventloss-org/.github/workflows/deploy.yml
- name: Automatically Submit to IndexNow
  uses: bojieyang/indexnow-action@v3
  with:
    sitemap-location: 'https://preventloss.org/sitemap.xml' # Change to your actual domain
    key: ${{ secrets.INDEXNOW_KEY }}

hassanbiswas/hassanbiswas.github.io/.github/workflows/seo-submission.yml
- name: 🌐 Submit to IndexNow (Bing/Yandex)
  # Using a reliable action to handle IndexNow protocols
  uses: bojieyang/indexnow-action@v2
  with:
    sitemap-location: 'https://hassanbiswas.github.io/sitemap.xml'
    key: ${{ secrets.INDEXNOW_KEY }}